<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/mdica"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Informações"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/mconfig"
        android:title="Configurações de Cadastro">

    </item>

    <item
        android:id="@+id/msobre"
        android:title="Sobre">

    </item>

</menu>
