<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">

    <View
        android:id="@+id/linha_config"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <Button
        android:id="@+id/btnVoltarConfig"
        android:layout_width="104dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mybutton"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha_config" />

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_bg_chamadas"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCoisas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltarConfig" />

    <LinearLayout
        android:id="@+id/linearLayoutCoisas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil">

        <TextView
            android:id="@+id/nomeConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Nome"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cpfConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="CPF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/enderecoConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Endereço"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/telefoneConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Telefone"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emergenciaConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Telefone de Emergência"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resmedConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Restrição Médica"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sangueConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo Sanguíneo"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnEditarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/mybutton"
            android:text="Editar Cadastro"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnApagarConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/mybutton"
            android:text="Apagar Cadastro"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintVertical_bias="0.031" />

        <Button
            android:id="@+id/btnLogoutConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:text="Fazer Logout"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>