<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SobreActivity">

    <View
        android:id="@+id/linha_sobre"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <ImageView
        android:id="@+id/btnVoltarSobre"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mybutton"
        android:src="@drawable/ic_arrow_back_24dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha_sobre" />

    <ImageView
        android:id="@+id/appFoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/splash_logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCoisas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltarSobre" />

    <LinearLayout
        android:id="@+id/linearLayoutCoisas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil">

        <TextView
            android:id="@+id/appuros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Appuros v1.0"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text=" "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/autores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Criação:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Eitor Bernardes de Paiva"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mariana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Mariana Dias Nogueira"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/thiago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Thiago Ferronatto"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text=" "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/realizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Realização:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ifms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ifms_logo" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>